# evol.abp.netcore

./: Evol.Abp.netcore.sln  database.sql  issue.md  readme.md
src/Evol.Abp.Application/: AdvertAppServiceBase.cs  AdvertApplicationModule.cs  AppConsts.cs  Evol.Abp.Application.csproj
src/Evol.Abp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Evol.Abp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Evol.Abp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Evol.Abp.Application/Dto/Customeres/: CreateCustomerDto.cs  UpdateCustomerDto.cs
src/Evol.Abp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Evol.Abp.Application/Properties/: AssemblyInfo.cs
src/Evol.Abp.Application/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Evol.Abp.Application/Services/: CustomerService.cs  ICustomerService.cs  ~CustomerService1.cs
src/Evol.Abp.Component/: Evol.Abp.Component.csproj
src/Evol.Abp.Component/Model/: Customer.cs
src/Evol.Abp.Core/: AdvertConsts.cs  AdvertCoreModule.cs  AppVersionHelper.cs  Evol.Abp.Core.csproj
src/Evol.Abp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Evol.Abp.Core/Localization/: AdvertLocalizationConfigurer.cs
src/Evol.Abp.Core/Localization/SourceFiles/: Advert-fr.xml  Advert-ja.xml  Advert-lt.xml  Advert-nl.xml  Advert-pt-BR.xml  Advert-tr.xml  Advert-zh-Hans.xml  Advert.xml
src/Evol.Abp.Core/Properties/: AssemblyInfo.cs
src/Evol.Abp.Core/Validation/: ValidationHelper.cs
src/Evol.Abp.Core/Web/: WebContentFolderHelper.cs
src/Evol.Abp.Data/: AdvertDataModule.cs  Evol.Abp.Data.csproj
src/Evol.Abp.Data/Dapper/Map/: CustomerMapper.cs
src/Evol.Abp.Data/Dapper/Repositories/: AdvertRepositoryBase.cs
src/Evol.Abp.Data/EntityFrameworkCore/: AdvertDbContext.cs  AdvertDbContextConfigurer.cs  AdvertDbContextFactory.cs
src/Evol.Abp.Data/EntityFrameworkCore/Repositories/: AdvertRepositoryBase.cs
src/Evol.Abp.Web.Core/: Class1.cs  Evol.Abp.Web.Core.csproj
src/Evol.Abp.Web.Core/Extensions/: HostingEnvironmentExtensions.cs
src/Evol.Abp.Web.Site/: Dockerfile  Evol.Abp.Web.Site.csproj  appsettings.json
src/Evol.Abp.Web.Site/Aop/: CustomInterceptorAttribute.cs
src/Evol.Abp.Web.Site/ApiControllers/: CustomerApiController.cs
src/Evol.Abp.Web.Site/App_Data/Logs/: Logs.txt
src/Evol.Abp.Web.Site/Controllers/: AdvertControllerBase.cs  HomeController.cs
src/Evol.Abp.Web.Site/Core/: ~HostingEnvironmentExtensions.cs
src/Evol.Abp.Web.Site/Models/: ErrorViewModel.cs
src/Evol.Abp.Web.Site/Models/Customeres/: CustomerViewModel.cs
src/Evol.Abp.Web.Site/Properties/: launchSettings.json
src/Evol.Abp.Web.Site/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Evol.Abp.Web.Site/Startup/: AdvertNavigationProvider.cs  AdvertWebSiteModule.cs  PageNames.cs  Program.cs  Startup.cs
src/Evol.Abp.Web.Site/Views/: _ViewImports.cshtml
src/Evol.Abp.Web.Site/Views/Shared/: _Layout.cshtml
test/Evol.Abp.Tests/: Evol.Abp.Tests.csproj
test/Evol.Abp.Tests/Properties/: AssemblyInfo.cs
