<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Evol.Abp.Application</AssemblyName>
    <PackageId>Evol.Abp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Evol.Abp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evol.Abp.Component\Evol.Abp.Component.csproj" />
    <ProjectReference Include="..\Evol.Abp.Core\Evol.Abp.Core.csproj" />
    <ProjectReference Include="..\Evol.Abp.Data\Evol.Abp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Abp.Dapper" Version="5.0.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
</Project>